<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="5e9893114b">
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_kit.fontawesome.com_5e9893114b.js" />
  </library>
  <library name="@popperjs/core">
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_@popperjs_core@2.11.6_dist_umd_popper.js" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.2_dist_css_bootstrap.css" />
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.2_dist_js_bootstrap.bundle.js" />
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.2_dist_js_bootstrap.js" />
  </library>
  <library name="bootstrap-icons">
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap-icons@1.3.0_font_bootstrap-icons.css" />
  </library>
  <library name="font-awesome">
    <archive path="C:/Users/sisuk/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.css" />
  </library>
</eclipse-userlibraries>

